{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Faucet": {
    "EthereumAddress": "http://ETHEREUM-ADDRESS:8545",
    "FunderPrivateKey": "PRIVATE KEY",
    "MaxAmountToFund": 100,
    "AmountToFund": 10,
    "UrlTxnExplorer": "http://BLOCKEXPLORER-ADDRESS/tx/"
  }
}